export type TranslationKey =
  // Common
  | "loading"
  | "saved"
  | "saving"
  | "unsaved"
  | "publish"
  | "publishing"
  | "published"
  | "cancel"
  | "create"
  | "creating"
  | "close"
  | "delete"
  | "save"
  | "gotIt"
  | "error"
  // Brand
  | "brand"
  // Visitor register
  | "welcomeTitle"
  | "welcomeDesc"
  | "visitorNamePlaceholder"
  | "createVisitor"
  | "nameRequired"
  // Visitor ID notice
  | "visitorIdNotice"
  // Sidebar / tree
  | "newDocument"
  | "newFolder"
  | "noDocumentsYet"
  | "collapseFolder"
  | "expandFolder"
  // Welcome page
  | "noDocsInDomain"
  | "createDocToStart"
  | "domainLabel"
  | "defaultDomain"
  // Editor
  | "displayNamePlaceholder"
  | "currentDomainAria"
  | "insertDiagram"
  | "readOnlyNotice"
  // Create modal
  | "newDocumentTitle"
  | "newFolderTitle"
  | "fileNameLabel"
  | "folderNameLabel"
  | "fileNameHint"
  | "folderNameHint"
  | "untitledPlaceholder"
  | "folderExamplePlaceholder"
  | "pathExists"
  | "folderExists"
  // Confirm
  | "deleteConfirm"
  // Context menu
  | "newDocIn"
  | "newDocAtRoot"
  | "newDocBeside"
  | "newFolderIn"
  | "newFolderAtRoot"
  | "newFolderBeside"
  | "deleteItem"
  // Flow diagram
  | "editDiagram"
  | "newDiagram"
  | "saveAndInsert"
  | "deleteDiagram"
  // Diagram editor
  | "openFailed"
  // Palette
  | "components"
  | "dragToCanvas"
  // Palette labels
  | "shapeRectangle"
  | "shapeRounded"
  | "shapeCircle"
  | "shapeDiamond"
  | "shapeTriangle"
  | "shapePentagon"
  | "shapeText"
  | "shapeLine"
  | "shapeData"
  | "shapeDatabase"
  | "shapeDocument"
  | "shapeDisplay"
  | "shapeManual"
  | "shapeParallel"
  | "shapeComment"
  | "shapeSubprocess"
  | "shapeQueue"
  | "shapeIntStorage"
  | "shapeExtStorage"
  // Error codes
  | "errUnauthenticated"
  | "errBadRequest"
  | "errInvalidVisitorName"
  | "errDocExists"
  | "errDocNotFound"
  | "errForbidden"
  | "errInternal"
  | "errInvalidPath"
  | "errUnknown"
  // Path validation errors
  | "pathRequired"
  | "pathMustBeRelative"
  | "useForwardSlashes"
  | "pathNoDotDot"
  | "pathMustEndWithMd"
  | "pathUnsupportedChars"
  | "pathEscapesRoot"
  // Storage validation errors
  | "enterFolderName"
  | "singleNameNotPath"
  | "invalidFolderName"
  | "folderNameTooLong"
  | "enterFileName"
  | "singleFileNameNotPath"
  | "invalidFileName"
  | "fileNameTooLong"
  // Domain
  | "personalDomainSuffix"
  // Permission
  | "permissionLabel"
  | "permissionPrivate"
  | "permissionInvite"
  | "permissionPublicRead"
  | "permissionPublicEdit"
  // Settings
  | "settings"
  | "general"
  | "language"
  | "backToDocs"
  | "saveAndPublish"
  // Auto-save & drafts
  | "autoSave"
  | "autoSaveDesc"
  | "autoPublish"
  | "autoPublishDesc"
  | "unpublishedDrafts"
  | "noDrafts"
  | "draftCount"
  | "publishAll"
  | "conflictTitle"
  | "conflictBody"
  | "unsavedChanges"
  | "draftDeleted";
